<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comparative_system.controller.FXMLguiController">
  <children><ListView fx:id="algList" focusTraversable="false" layoutX="10.0" layoutY="60.0" prefHeight="286.0" prefWidth="556.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="42.0" /><HBox id="" fx:id="hBoxZeroAlgs" layoutY="43.0" prefHeight="23.0" prefWidth="554.0" style="-fx-alignment: top-center;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
<children>
    <Label layoutX="188.0" layoutY="152.0" prefHeight="24.0" prefWidth="91.0" text="Алгоритмов нет." />
    <Hyperlink layoutX="284.0" layoutY="149.0" onAction="#handleAddAlgClicked" text="[добавить...]" />
</children></HBox>
    <Label layoutX="10.0" layoutY="14.0" text="Алгоритмы должны представлять собой один или несколько компилируемых java-классов" />
  </children>
</AnchorPane>
