<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="852.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="comparative_system.controller.FXMLguiController">
  <children>
    <SplitPane dividerPositions="0.20539906103286384" focusTraversable="true" prefHeight="320.0" prefWidth="516.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
      <items>
        <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="100.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ListView fx:id="genList" editable="true" prefHeight="307.0" prefWidth="144.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <AnchorPane fx:id="dataGeneratorValuesPanel" prefHeight="200.0" prefWidth="200.0" visible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="82.0">
              <children>
                <TableView fx:id="tableForDateGeneratorValues" prefHeight="200.0" prefWidth="200.0" visible="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
              </children>
            </AnchorPane>
            <BorderPane minWidth="100.0" prefHeight="25.0" prefWidth="651.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="14.0">
              <left>
                <TextField fx:id="genNameTextField" maxWidth="500.0" minWidth="50.0" prefHeight="34.0" prefWidth="500.0" promptText="Введите имя генератора исходных данных...">
                  <BorderPane.margin>
                    <Insets right="30.0" />
                  </BorderPane.margin>
                </TextField>
              </left>
              <right>
                <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="28.0" text="X" />
              </right>
            </BorderPane>
            <HBox fx:id="dataGeneratorToggleGroupHBox" layoutY="50.0" prefHeight="25.0" prefWidth="106.0" AnchorPane.rightAnchor="11.0">
              <children>
                <ToggleButton mnemonicParsing="false" onAction="#handleDataCodeButtonClicked" selected="true" text="Код">
                  <toggleGroup>
                    <ToggleGroup fx:id="genToggles" />
                  </toggleGroup>
                </ToggleButton>
                <ToggleButton mnemonicParsing="false" onAction="#handleDataValuesButtonClicked" text="Данные" toggleGroup="$genToggles" />
              </children>
            </HBox>
            <AnchorPane fx:id="dataGeneratorCodePanel" prefHeight="420.0" prefWidth="404.0" visible="false" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="82.0">
              <children>
                <AnchorPane prefHeight="200.0" prefWidth="235.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Button layoutX="9.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleSaveGenAndLoadDataButtonClicked" text="Сохранить и сгенерировать данные" />
                    <Label fx:id="apiInstructionLabel" prefHeight="75.0" prefWidth="235.0" text="Для сохранения набора данных воспользуйтесь функцией addData(...)" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
